[pytest]
addopts = --clearcache --doctest-modules --ignore=setup.py
          --doctest-glob '*.rst'
          --cov votes --cov-report term-missing --cov-config pytest.ini

flakes-ignore =
  tests/**.py UnusedVariable
pep8ignore = E501
doctest_optionflags = ELLIPSIS

[run]
branch = True

[report]
exclude_lines =
    pragma: no cover
    assert False
