[/]
request.dispatch = cherrypy.dispatch.MethodDispatcher()

[templating]
directory = 'templates'

[static]
javascript_dir = '/home/jonathan/Johz/Web/votes/static/js'
css_dir = '/home/jonathan/Johz/Web/votes/static/css'
css_source_dir = '/home/jonathan/Johz/Web/votes/static/scss'
